
import math

Function = input("Input Function: ")
h = 0.0000001

i = 1.0
lastx = i
index = 0
maxindex = 500
found = False
while found == False:
    if index <= maxindex:
        x = i
        FunCat = eval(Function)
        x = i + h
        FunDog = eval(Function)
        FunPets = FunDog-FunCat
        FunTimes = FunPets/h
        x = i-FunCat/FunTimes
        if (x-lastx) > -0.00000001 and (x-lastx) < 0.00000001:
            found = True
            print(round(x,5))
        lastx = i
        i = x
    else:
        found = True
        print ("couldn't do it")
    index += 1